# onezed_juspay

./: OneZedApplicationJDK.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/onezed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onezed/: Encr_Decr.java  ExeDec.java
app/src/main/java/com/onezed/Activity/: BillPayActivity.java  HomeActivity.java  InhouseActivity.java  IntegrationReferenceActivityDirectPSP.java  JusPayActivity.kt  MainActivity.java  MobilePayActivity.java  RechargeActivity.java  StartActivity.java
app/src/main/java/com/onezed/Adapter/: BillAmountOptionsAdapter.java  BillerAdapter.java  BillerAdapterFilter.java  BroadbandBillerAdapter.java  CategoryAdapter.java  ComRegViewAdapter.java  DynamicTabAdapter.java  FaderalBillerAdapter.java  FaderalBillerRechargeAdapter.java  FaderalBillerSubscriptionAdapter.java  FastagProviderAdapter.java  GasProviderAdapter.java  OperatorAdapter.java  PlanAdapter.java  PlanPagerAdapter.java  RechargePlanAdapter.java  RechargeTabAdapter.java  SubscriptionPlanAdapter.java  SubscriptionTabAdapter.java  TransactionHistoryAdapter.java  ViewPagerAdapter.java  WhatWeProvideAdapter.java  contact_adapter.java
app/src/main/java/com/onezed/Fragment/: AccountEfilingFragment.java  AllInHouseFragment.java  BBPSFragment.java  BookAppointmentFragment.java  BrandProtectionFragment.java  BroadBandFragment.java  BroadbandRechargeFragment.java  CableTvBBPS.java  DthBBPS.java  (+54 more)
app/src/main/res/drawable/: bottom_sheet_button_bg.xml  bottom_start_end_curve.xml  btn_login.xml  button_bg.xml  card_view_bg.xml  card_view_bg_without_top.xml  custom_bordered_ripple.xml  custom_edit_text_rounded.xml  error_edit_bg.xml  hide_button_bg.xml  ic_baseline_account_circle_profile.xml  ic_baseline_camera.xml  ic_baseline_fingerprint.xml  ic_baseline_search.xml  ic_baseline_security_privacy.xml  pin_edit_text.xml  reacharge_dialog.xml  roundimage.xml  toast_bg.xml  transparent_border.xml  transparent_border_black.xml
app/src/main/res/layout/: activity_electric_bill_pay.xml  activity_home.xml  activity_inhouse.xml  activity_integration_reference_direct_psp.xml  activity_jus_pay.xml  activity_main.xml  activity_mobile_pay.xml  activity_recharge.xml  activity_start.xml  app_bar_layout.xml  bill_amount_option_item.xml  biller_child.xml  book_appointment_layout.xml  child_transaction_view_layout.xml  com_reg_item_list.xml  contact_ui.xml  custom_dialog.xml  custom_snackbar_layout.xml  custom_toast_layout.xml  fetch_image_layout.xml  fragment_account_efiling.xml  fragment_all_in_house.xml  fragment_b_b_p_s.xml  fragment_book_appointment.xml  fragment_brand_protection.xml  fragment_broad_band.xml  fragment_broadband_recharge.xml  fragment_cable_tv_b_b_p_s.xml  fragment_club_and_associations.xml  fragment_com_reg_view.xml  fragment_company_registration.xml  fragment_create_pin.xml  fragment_credit_card_b_b_p_s.xml  fragment_document_upload.xml  fragment_dth_b_b_p_s.xml  fragment_education_fees_b_b_p_s.xml  fragment_electricity.xml  fragment_fas_tag_recharge.xml  fragment_fastag_b_b_p_s.xml  fragment_fetch_biller.xml  (+59 more)
app/src/main/res/menu/: navigation_drawer_menu.xml  navigation_menu.xml
app/src/main/res/raw/: privatekey.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/onezed/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
