<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            tools:ignore="UseCompoundDrawables">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_baseline_account_circle_profile"
                android:elevation="1dp"
                android:padding="5dp"
                android:contentDescription="profile_image"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:scaleType="center"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"

                />

            <ImageView
                android:id="@+id/nav_name"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/app_logo"
                android:background="@drawable/onezed_app_logo" />



        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            tools:ignore="UselessParent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/body_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_image_slider"
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Center Banner Image Slider -->
                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/banner_image_slider"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            app:iss_auto_cycle="true"
                            app:iss_period="3000"
                            app:iss_delay="1000"
                            app:iss_no_dots="true"
                            app:iss_text_align="CENTER"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_default="wrap"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:scaleType="centerCrop" />

                        <!-- Left Banner Image Slider -->
<!--                        <com.denzcoskun.imageslider.ImageSlider-->
<!--                            android:id="@+id/left_banner_image_slider"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:clipToPadding="false"-->
<!--                            app:iss_auto_cycle="true"-->
<!--                            app:iss_period="3000"-->
<!--                            app:iss_delay="1000"-->
<!--                            app:iss_no_dots="true"-->
<!--                            app:iss_text_align="CENTER"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            android:layout_marginEnd="5dp"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:scaleType="fitXY" />-->

                        <!-- Right Banner Image Slider -->
<!--                        <com.denzcoskun.imageslider.ImageSlider-->
<!--                            android:id="@+id/right_banner_image_slider"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:clipToPadding="false"-->
<!--                            app:iss_auto_cycle="true"-->
<!--                            app:iss_period="3000"-->
<!--                            app:iss_delay="1000"-->
<!--                            app:iss_no_dots="true"-->
<!--                            app:iss_text_align="CENTER"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            android:layout_marginEnd="5dp"-->
<!--                           />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>





                <RelativeLayout
                    android:id="@+id/quick_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_image_slider"
                    >

                   <RelativeLayout
                       android:id="@+id/inner_rl"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"



                       >

                           <androidx.cardview.widget.CardView
                               android:id="@+id/txt_quick_link"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintStart_toStartOf="parent"
                               android:backgroundTint="@color/blue_theme_color"
                               app:cardCornerRadius="10dp"
                               >
                               <TextView
                                   android:id="@+id/txt_quick_link_txt"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:text="Quick Links"
                                   android:fontFamily="@font/bodoni_moda"
                                   android:textColor="@color/white"
                                   android:textStyle="bold"
                                   android:textSize="16sp"
                                   app:layout_constraintStart_toStartOf="parent"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   android:layout_marginTop="0dp"
                                   android:padding="5dp"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginBottom="0dp"
                                   tools:ignore="MissingConstraints" />
                           </androidx.cardview.widget.CardView>
                           <LinearLayout
                               android:id="@+id/quick_link_layout"
                               android:layout_below="@+id/txt_quick_link"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:baselineAligned="false"
                               android:weightSum="4"
                               android:layout_marginBottom="10dp"
                               android:layout_marginTop="0dp"
                               android:orientation="horizontal"
                               android:gravity="center_horizontal"
                               android:padding="0dp"

                               >
                               <LinearLayout
                                   android:id="@+id/bbps_recharge"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"
                                   android:layout_gravity="center"
                                   android:layout_weight="1"
                                   android:layout_margin="0dp"
                                   android:padding="3dp"
                                   android:gravity="center"
                                   tools:ignore="UseCompoundDrawables">
                                   <ImageView
                                       android:id="@+id/bbps_recharge_img"
                                       android:layout_width="wrap_content"
                                       android:layout_height="40dp"
                                       android:layout_marginTop="10dp"
                                       android:contentDescription="@string/todo"
                                       android:src="@drawable/bbps_logo"
                                       />
                                   <TextView
                                       android:id="@+id/bbps_recharge_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="5dp"
                                       android:maxLines="2"
                                       android:text="BBPS \nRecharge"
                                       android:textStyle="normal"
                                       android:textColor="@color/logo_blue"
                                       android:gravity="center"

                                       />

                               </LinearLayout>
                               <LinearLayout
                                   android:id="@+id/business_registration_ql"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:layout_margin="2dp"
                                   android:padding="3dp"
                                   android:layout_weight="1"
                                   tools:ignore="UseCompoundDrawables">
                                   <ImageView
                                       android:id="@+id/business_registration_ql_img"
                                       android:layout_width="wrap_content"
                                       android:layout_height="40dp"
                                       android:layout_marginTop="10dp"
                                       android:contentDescription="@string/todo"
                                       android:src="@drawable/company_registration"
                                       />
                                   <TextView
                                       android:id="@+id/business_registration_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="5dp"
                                       android:text="Business \nRegistration"

                                       android:textColor="@color/logo_blue"
                                       android:gravity="center"
                                       />

                               </LinearLayout>
                               <LinearLayout
                                   android:id="@+id/licence_registration_ql"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:layout_margin="2dp"
                                   android:padding="3dp"
                                   android:layout_weight="1"
                                   tools:ignore="UseCompoundDrawables">
                                   <ImageView
                                       android:id="@+id/licence_registration_ql_img"
                                       android:layout_width="wrap_content"
                                       android:layout_height="40dp"
                                       android:layout_marginTop="10dp"
                                       android:contentDescription="@string/todo"
                                       android:src="@drawable/license_registration"
                                       />
                                   <TextView
                                       android:id="@+id/licence_registration_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="5dp"
                                       android:text="Licence \nRegistration"
                                       android:maxLines="2"
                                       android:textColor="@color/logo_blue"
                                       android:gravity="center"
                                       />

                               </LinearLayout>
                               <LinearLayout
                                   android:id="@+id/accounting_and_efiling_ql"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"
                                   android:layout_gravity="center"
                                   android:gravity="center"
                                   android:layout_margin="2dp"
                                   android:padding="3dp"
                                   android:layout_weight="1"
                                   tools:ignore="UseCompoundDrawables">
                                   <ImageView
                                       android:id="@+id/accounting_and_efiling_ql_img"
                                       android:layout_width="wrap_content"
                                       android:layout_height="40dp"
                                       android:layout_marginTop="10dp"
                                       android:contentDescription="@string/todo"
                                       android:src="@drawable/accounting_efiling"
                                       />
                                   <TextView
                                       android:id="@+id/accounting_efiling_txt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="5dp"
                                       android:text="Accounting \n&amp; E-filing"
                                       android:maxLines="2"
                                       android:textColor="@color/logo_blue"
                                       android:gravity="center"
                                       />

                               </LinearLayout>

                           </LinearLayout>




                   </RelativeLayout>


                </RelativeLayout>

                <!--  -->


                <RelativeLayout
                    android:id="@+id/bill_payment_and_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/quick_link"
                    android:background="@drawable/card_view_bg"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/txt_bill_payment_and_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:backgroundTint="@color/blue_theme_color"
                        app:cardCornerRadius="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:padding="5dp"
                            android:fontFamily="@font/bodoni_moda"
                            android:text="Bill Payments &amp; Recharge (by BBPS)"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="MissingConstraints" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_below="@+id/txt_bill_payment_and_recharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:weightSum="4"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:id="@+id/mobile_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/mobile_recharge_img"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/mobile_recharge"
                                />
                            <TextView
                                android:id="@+id/mobile_recharge_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Mobile \nRecharge"
                                android:textStyle="normal"
                                android:maxLines="2"
                                android:textColor="@color/logo_blue"
                                android:gravity="center"

                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/mobile_postpaid_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/mobile_postpaid_recharge_img"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/mobile_postpaid"
                                />
                            <TextView
                                android:id="@+id/mobile_postpaid_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Mobile \nPostpaid"
                                android:maxLines="2"
                                android:textColor="@color/logo_blue"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/electricity_bil_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/electricity_bil_img"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/electricity_bill"
                                />
                            <TextView
                                android:id="@+id/electric_bill_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/pay_electricity_bill"
                                android:maxLines="2"
                                android:textColor="@color/logo_blue"
                                android:gravity="center"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/broadband_recharge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            tools:ignore="UseCompoundDrawables">
                            <ImageView
                                android:id="@+id/broadband_recharge_img"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/broadband_postpaid"
                                />
                            <TextView
                                android:id="@+id/broadband_recharge_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/broadband_recharge"
                                android:maxLines="2"
                                android:textColor="@color/logo_blue"
                                android:gravity="center"
                                />

                        </LinearLayout>


                    </LinearLayout>



                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/taxation_and_accounting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_view_bg"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bill_payment_and_recharge"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/txt_taxation_and_accounting"
                        android:backgroundTint="@color/blue_theme_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:cardCornerRadius="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Taxation &amp; E-filing (by Tax Seva Kendra)"
                            android:fontFamily="@font/bodoni_moda"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:textSize="16sp"
                            android:padding="5dp"
                            tools:ignore="MissingConstraints" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/taxation_and_accounting_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:weightSum="2"
                        android:layout_below="@+id/txt_taxation_and_accounting"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:background="@drawable/rounded_image"
                                android:src="@drawable/taxation_efiling_image"
                                />

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:background="@drawable/taxation_efiling_image"-->
<!--                                app:cardCornerRadius="20dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:layout_marginBottom="0dp"-->
<!--                                app:cardElevation="10dp">-->



<!--                            </androidx.cardview.widget.CardView>-->

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="vertical"

                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:id="@+id/business_registration_tsk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    tools:ignore="UseCompoundDrawables">
                                    <ImageView
                                        android:id="@+id/business_recharge_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/company_registration"
                                        />
                                    <TextView
                                        android:id="@+id/business_registration_ih_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Business \nRegistration"
                                        android:maxLines="2"
                                        android:textStyle="normal"
                                        android:textColor="@color/logo_blue"
                                        android:gravity="center"

                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/licence_registration_tsk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    tools:ignore="UseCompoundDrawables">
                                    <ImageView
                                        android:id="@+id/licence_registration_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/license_registration"
                                        />
                                    <TextView
                                        android:id="@+id/licence_registration_ih_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Licence \nRegistration"
                                        android:maxLines="2"
                                        android:textColor="@color/logo_blue"
                                        android:gravity="center"
                                        />

                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                >
                                <LinearLayout
                                    android:id="@+id/accounting_and_efiling_tsk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_marginRight="5dp"
                                    tools:ignore="UseCompoundDrawables">
                                    <ImageView
                                        android:id="@+id/accounting_and_efiling_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/accounting_efiling"
                                        />
                                    <TextView
                                        android:id="@+id/account_efiling_ih_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Accounting \n&amp; E-filing"
                                        android:maxLines="2"
                                        android:textColor="@color/logo_blue"
                                        android:gravity="center"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/brand_protection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    tools:ignore="UseCompoundDrawables">
                                    <ImageView
                                        android:id="@+id/brand_protection_img"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="10dp"
                                        android:contentDescription="@string/todo"
                                        android:src="@drawable/trade_mark"
                                        />
                                    <TextView
                                        android:id="@+id/brand_protection_ih_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="Brand Protection "
                                        android:maxLines="2"
                                        android:textColor="@color/logo_blue"
                                        android:gravity="center"
                                        />

                                </LinearLayout>
                            </LinearLayout>



                        </LinearLayout>



                    </LinearLayout>



                </RelativeLayout>













                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/taxation_and_accounting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>