<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AllInHouseFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_theme_color"
        android:elevation="10dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="?attr/actionBarSize"
            >

            <ImageView
                android:id="@+id/btn_back_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/back_image"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/app_bar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_back_img"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:text="Taxation &amp; E-filing"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/bbps_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/bbps_logo"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/taxation_and_accounting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        >
        <LinearLayout
            android:id="@+id/taxation_and_accounting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="4"
            android:background="@drawable/card_view_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            >
            <LinearLayout
                android:id="@+id/business_incorporation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/business_recharge_img"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/company_registration"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Business \nRegistration"
                    android:textStyle="normal"
                    android:textColor="@color/logo_blue"
                    android:gravity="center"

                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/licence_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/licence_registration_img"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/license_registration"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Licence \nRegistration"
                    android:textColor="@color/logo_blue"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/accounting_and_efiling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/accounting_and_efiling_img"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/accounting_efiling"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Accounting \n&amp; E-filing"
                    android:textColor="@color/logo_blue"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/brand_protection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/brand_protection_img"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/trade_mark"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Brand Protection "
                    android:textColor="@color/logo_blue"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>