<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".Fragment.LoginWithPinFragment">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        tools:layout_editor_absoluteX="16dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/onezed_app_logo" />

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/tv_didnt2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_4_digit_login_pin"
            android:textColor="@color/logo_blue"
            android:textStyle="bold"
            android:textSize="24sp" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/demo_app_name_txt"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"

            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry">

        <EditText
            android:id="@+id/login_pin_otp_edit_text1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/pin_edit_text"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:maxLength="1"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
             />

        <EditText
            android:id="@+id/login_pin_otp_edit_text2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/pin_edit_text"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_pin_otp_edit_text3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/pin_edit_text"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_pin_otp_edit_text4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/pin_edit_text"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            android:textAlignment="center"
            android:textColor="@color/black" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_with_pin_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.255" />


    <ImageView
        android:id="@+id/img_finPrint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_fingerprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_with_pin_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>